DATABASE_URI1="sqlite:///usuarios.sqlite3"
DATABASE_URI2="postgresql://usuarios_kjjr_user:VHefx8aIdMDHE4LF12BdEXXEHlKeZk0I@dpg-cmniuqla73kc73auknh0-a/usuarios_kjjr"

FLASK_HOST="https://flask-crud-gjvm.onrender.com"